spring.application.name=pagination_and_sorting


spring.datasource.url=jdbc:mysql://localhost:3306/world

spring.datasource.username=root
spring.datasource.password=Mani123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
