spring.application.name=spring-security


spring.security.user.name=Mani
spring.security.user.password=Mani123


spring.datasource.url=jdbc:mysql://localhost:3306/users

spring.datasource.username=root
spring.datasource.password=Mani123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
